
-- VHDL Instantiation Created from source file Full_adder.vhd -- 19:06:05 01/03/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Full_adder
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		S : OUT std_logic;
		Cout : OUT std_logic
		);
	END COMPONENT;

	Inst_Full_adder: Full_adder PORT MAP(
		A => ,
		B => ,
		Cin => ,
		S => ,
		Cout => 
	);


